var plus = function(a, b){
    return a + b;
    };
    
var min = function(a, b){
    return a - b
    };
    
var divide = function(a, b){
    return a / b
    };
    
var multip = function(a, b){
    return a * b
    };
    
var calc = function(a, do, b){
    if(do === '+'){
        return plus(a, b)
        }
    if(do === '-'){
        return min(a, b)
        }
    if(do === '/'){
        return divide(a, b)
        }
    if(do === '*'){
        return multip(a, b)
        }
    };
    console.log(calc(2, '+', 2));
    console.log(calc(2, '-', 2));
    console.log(calc(2, '*', 2));
    console.log(calc(2, '/', 2));
    
